spring.application.name=${ACT_GRAPHQL_QUERY_APP_NAME:graphql-query}
activiti.cloud.application.name=graphql-query

#zipkin
spring.zipkin.base-url=http://zipkin:80/
spring.zipkin.sender.type=web
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
